@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
/* CSS Variables */
:root {
    --primary: rgb(255, 255, 255);
    --dark: rgb(41, 41, 41);
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }
  
  html {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: var(--dark);
  }

  body {
    background: rgb(27, 21, 21);
    margin: 30px 50px;
    line-height: 1.4;
  }
  
  .btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
  }
  
  img {
    max-width: 100%;
  }
  
  .wrapper {
    display: grid;
    grid-gap: 20px;
  }
  
  /* Navigation */
  .main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 2.1rem;
    box-shadow: var(--shadow);
  }
  
  .main-nav a:hover {
    background: var(--dark);
    color: var(--light);
  }
  
  /* Top Container */
  .top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      'showcase showcase top-box-a'
      'showcase showcase top-box-b';
  }
  
  /* Showcase */
  .showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(https://www.peerspace.com/resources/wp-content/uploads/2019/03/camera-819359_1280-1200x600.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
  }
  
  .showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
  }
  
  .showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
  }
  
  /* Top Box */
  .top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
  }
  
  .top-box .price {
    font-size: 2.5rem;
  }
  
  .top-box-a {
    grid-area: top-box-a;
  }
  
  .top-box-b {
    grid-area: top-box-b;
  }
  
  /* Boxes */
  .boxes {
    display: grid;
    grid-gap: 10px;
 
  }
  
  .box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
  }
  
  /* Info */
  .info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
  }
  
  /* Media Queries */
  @media (max-width: 700px) {
    .top-container {
      grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }
  
    .showcase h1 {
      font-size: 2.5rem;
    }
  
    .main-nav ul {
      grid-template-columns: 1fr;
    }
  
    .info {
      grid-template-columns: 1fr;
    }
  
    .info .btn {
      display: block;
      text-align: center;
      margin: auto;
    }
  }
  
  @media (max-width: 500px) {
    .top-container {
      grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }
  }
/*Index page Ends*/

/*Services page---------------------------------*/
.services-main input{
  display:none;
}
.services{
  width: 100%;
  text-align: center;
}
.services .top-content{
  background-color: rgb(241, 241, 241);
  width: 90%;
  margin: 0 auto 20px auto;
  height: 60px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  box-shadow: 3px 3px 5px rgb(201, 201, 201);
}
.services .top-content h1{
  height: 100%;
  background-color: rgb(146, 146, 146);
  line-height: 70px;
  padding: 0 60px;
  color: rgb(34, 34, 34);
}
.services .top-content label{
  display: inline-block;
  height: 100%;
  margin: 0 20px;
  line-height: 60px;
  font-size: 30px ;
  color: rgb(94, 94, 94);
  cursor: pointer;
  transition: color .5s;
}
.services .top-content label:hover{
  color: #000;
}
.gallery{
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.pic{
  position: relative;
  height: 230px;
  border-radius: 10px;
  box-shadow: 3px 3px 5px lightgrey;
  cursor: pointer;
}
.pic img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: .5s;
}

#check1:checked~ .services .gallery .pic{
  opacity: 1;
  transform: scale(1);
  position: relative;
  transition: .5s;
}
#check2:checked~ .services .gallery .wedding{
  transform: scale(1);
  opacity: 1;
  position: relative;
}
#check2:checked~ .services .gallery .portrait,
#check2:checked~ .services .gallery .candid,
#check2:checked~ .services .gallery .party{
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: .2s;
}

#check3:checked~ .services .gallery .portrait{
  transform: scale(1);
  opacity: 1;
  position: relative;
}
#check3:checked~ .services .gallery .wedding,
#check3:checked~ .services .gallery .candid,
#check3:checked~ .services .gallery .party{
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: .2s;
}

#check4:checked~ .services .gallery .candid{
  transform: scale(1);
  opacity: 1;
  position: relative;
}
#check4:checked~ .services .gallery .wedding,
#check4:checked~ .services .gallery .portrait,
#check4:checked~ .services .gallery .party{
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: .2s;
}
#check5:checked~ .services .gallery .party{
  transform: scale(1);
  opacity: 1;
  position: relative;
}
#check5:checked~ .services .gallery .wedding,
#check5:checked~ .services .gallery .portrait,
#check5:checked~ .services .gallery .candid{
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: .2s;
}

/*Services page ends*/
 /*Contact page---------------------------------*/
  .contact-section{
    width: 100%;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
  }

.contact-info{
  color: #fff;
  max-width: 500px;
  line-height: 50px;
  padding-left: 50px;
  font-size: 5px;
}
.contact-info i{
  
  margin-right: 70px;
  font-size: 15px;
}
.contact-form{
  max-width: 700px;
  margin-right: 50px;
}
.contact-info .contact-form{
  flex: 1;
}
.contact-form h2{
  color: #fff;
  text-align: center;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.contact-form .text-box{
  background: rgb(184, 184, 184);
  color: #000;
  border: none;
  width: calc(50% - 10px);
  height: 50px;
  padding: 12px;
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 0 1px 1px #000;
  margin-bottom: 20px;
  opacity: 0.9;
}
.contact-form .text-box:first-child{
  margin-right:15px;
}
.contact-form textarea{
  background: rgb(184, 184, 184);
  color: #000;
  border: none;
  width: 100%;
  padding: 12px;
  font-size: 15px;
  min-height: 200px;
  max-height: 400px;
  resize: vertical;
  border-radius: 5px;
  box-shadow : 0 1px 1px rgba(0,0,0,0.1);
  margin-bottom: 20px;
  opacity: 0.9;
}
.contact-form .send-btn{
  float: right;
  background: #2e94e3;
  color: #fff;
  border: none;
  width: 120px;
  height: 40px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  transition-property: none;
}
.contact-form .send-btn:hover{
  background: #0582E3;
}
@media screen and (max-width: 950px){
  .contact-section{
    flex-direction: column;
  }
  .contact-info, .contact-form{
    margin:30px 50px;
  }
  .contact-form h2{
    font-size: 30px;
  }
  .contact-form .text-box{
    width: 100%;
  }
}